|DE2_Default
CLOCK_27 => CLOCK_27~0.IN1
CLOCK_50 => CLOCK_50~0.IN1
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => SRAM_WE_N.DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => myrand~63.OUTPUTSELECT
SW[0] => myrand~62.OUTPUTSELECT
SW[0] => myrand~61.OUTPUTSELECT
SW[0] => myrand~60.OUTPUTSELECT
SW[0] => myrand~59.OUTPUTSELECT
SW[0] => myrand~58.OUTPUTSELECT
SW[0] => myrand~57.OUTPUTSELECT
SW[0] => myrand~56.OUTPUTSELECT
SW[0] => myrand~55.OUTPUTSELECT
SW[0] => myrand~54.OUTPUTSELECT
SW[0] => myrand~53.OUTPUTSELECT
SW[0] => myrand~52.OUTPUTSELECT
SW[0] => myrand~51.OUTPUTSELECT
SW[0] => myrand~50.OUTPUTSELECT
SW[0] => myrand~49.OUTPUTSELECT
SW[0] => myrand~48.OUTPUTSELECT
SW[0] => myrand~47.OUTPUTSELECT
SW[0] => myrand~46.OUTPUTSELECT
SW[0] => myrand~45.OUTPUTSELECT
SW[0] => myrand~44.OUTPUTSELECT
SW[0] => myrand~43.OUTPUTSELECT
SW[0] => myrand~42.OUTPUTSELECT
SW[0] => myrand~41.OUTPUTSELECT
SW[0] => myrand~40.OUTPUTSELECT
SW[0] => myrand~39.OUTPUTSELECT
SW[0] => myrand~38.OUTPUTSELECT
SW[0] => myrand~37.OUTPUTSELECT
SW[0] => myrand~36.OUTPUTSELECT
SW[0] => myrand~35.OUTPUTSELECT
SW[0] => myrand~34.OUTPUTSELECT
SW[0] => myrand~33.OUTPUTSELECT
SW[0] => myrand~32.OUTPUTSELECT
SW[0] => Y~155.OUTPUTSELECT
SW[0] => Y~154.OUTPUTSELECT
SW[0] => Y~153.OUTPUTSELECT
SW[0] => Y~152.OUTPUTSELECT
SW[0] => Y~151.OUTPUTSELECT
SW[0] => Y~150.OUTPUTSELECT
SW[0] => Y~149.OUTPUTSELECT
SW[0] => Y~148.OUTPUTSELECT
SW[0] => Y~147.OUTPUTSELECT
SW[0] => Y~146.OUTPUTSELECT
SW[0] => Y~145.OUTPUTSELECT
SW[0] => Y~144.OUTPUTSELECT
SW[0] => Y~143.OUTPUTSELECT
SW[0] => Y~142.OUTPUTSELECT
SW[0] => Y~141.OUTPUTSELECT
SW[0] => Y~140.OUTPUTSELECT
SW[0] => Y~139.OUTPUTSELECT
SW[0] => Y~138.OUTPUTSELECT
SW[0] => Y~137.OUTPUTSELECT
SW[0] => Y~136.OUTPUTSELECT
SW[0] => Y~135.OUTPUTSELECT
SW[0] => Y~134.OUTPUTSELECT
SW[0] => Y~133.OUTPUTSELECT
SW[0] => Y~132.OUTPUTSELECT
SW[0] => Y~131.OUTPUTSELECT
SW[0] => Y~130.OUTPUTSELECT
SW[0] => Y~129.OUTPUTSELECT
SW[0] => Y~128.OUTPUTSELECT
SW[0] => Y~127.OUTPUTSELECT
SW[0] => Y~126.OUTPUTSELECT
SW[0] => Y~125.OUTPUTSELECT
SW[0] => Y~124.OUTPUTSELECT
SW[0] => always3~0.IN0
SW[0] => Type[31].ENA
SW[0] => Type[19].ENA
SW[0] => Type[18].ENA
SW[0] => Type[17].ENA
SW[0] => Type[16].ENA
SW[0] => Type[30].ENA
SW[0] => Type[29].ENA
SW[0] => Type[28].ENA
SW[0] => Type[27].ENA
SW[0] => Type[26].ENA
SW[0] => Type[25].ENA
SW[0] => Type[24].ENA
SW[0] => Type[15].ENA
SW[0] => Type[14].ENA
SW[0] => Type[13].ENA
SW[0] => Type[12].ENA
SW[0] => Type[11].ENA
SW[0] => Type[10].ENA
SW[0] => Type[9].ENA
SW[0] => Type[23].ENA
SW[0] => Type[22].ENA
SW[0] => Type[21].ENA
SW[0] => Type[8].ENA
SW[0] => Type[7].ENA
SW[0] => Type[6].ENA
SW[0] => Type[5].ENA
SW[0] => Type[4].ENA
SW[0] => Type[3].ENA
SW[0] => Type[2].ENA
SW[0] => Type[20].ENA
SW[0] => Type[1].ENA
SW[0] => Type[0].ENA
SW[0] => comedown.ENA
SW[0] => preType[0].ENA
SW[0] => preType[1].ENA
SW[0] => preType[2].ENA
SW[0] => preType[3].ENA
SW[0] => preType[4].ENA
SW[0] => preType[5].ENA
SW[0] => preType[6].ENA
SW[0] => preType[7].ENA
SW[0] => preType[8].ENA
SW[0] => preType[9].ENA
SW[0] => preType[10].ENA
SW[0] => preType[11].ENA
SW[0] => preType[12].ENA
SW[0] => preType[13].ENA
SW[0] => preType[14].ENA
SW[0] => preType[15].ENA
SW[0] => preType[16].ENA
SW[0] => preType[17].ENA
SW[0] => preType[18].ENA
SW[0] => preType[19].ENA
SW[0] => preType[20].ENA
SW[0] => preType[21].ENA
SW[0] => preType[22].ENA
SW[0] => preType[23].ENA
SW[0] => preType[24].ENA
SW[0] => preType[25].ENA
SW[0] => preType[26].ENA
SW[0] => preType[27].ENA
SW[0] => preType[28].ENA
SW[0] => preType[29].ENA
SW[0] => preType[30].ENA
SW[0] => preType[31].ENA
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= PS2_KEYBOARD:keyboard.key1_code
LEDG[1] <= PS2_KEYBOARD:keyboard.key1_code
LEDG[2] <= PS2_KEYBOARD:keyboard.key1_code
LEDG[3] <= PS2_KEYBOARD:keyboard.key1_code
LEDG[4] <= PS2_KEYBOARD:keyboard.key1_code
LEDG[5] <= PS2_KEYBOARD:keyboard.key1_code
LEDG[6] <= PS2_KEYBOARD:keyboard.key1_code
LEDG[7] <= PS2_KEYBOARD:keyboard.key1_code
LEDG[8] <= <GND>
LEDR[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= X[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= X[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= X[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= X[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= X[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= X[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= X[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= X[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= X[17].DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <= DRAM_DQ[0]~0
DRAM_DQ[1] <= DRAM_DQ[1]~1
DRAM_DQ[2] <= DRAM_DQ[2]~2
DRAM_DQ[3] <= DRAM_DQ[3]~3
DRAM_DQ[4] <= DRAM_DQ[4]~4
DRAM_DQ[5] <= DRAM_DQ[5]~5
DRAM_DQ[6] <= DRAM_DQ[6]~6
DRAM_DQ[7] <= DRAM_DQ[7]~7
DRAM_DQ[8] <= DRAM_DQ[8]~8
DRAM_DQ[9] <= DRAM_DQ[9]~9
DRAM_DQ[10] <= DRAM_DQ[10]~10
DRAM_DQ[11] <= DRAM_DQ[11]~11
DRAM_DQ[12] <= DRAM_DQ[12]~12
DRAM_DQ[13] <= DRAM_DQ[13]~13
DRAM_DQ[14] <= DRAM_DQ[14]~14
DRAM_DQ[15] <= DRAM_DQ[15]~16
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <= FL_DQ[0]~0
FL_DQ[1] <= FL_DQ[1]~1
FL_DQ[2] <= FL_DQ[2]~2
FL_DQ[3] <= FL_DQ[3]~3
FL_DQ[4] <= FL_DQ[4]~4
FL_DQ[5] <= FL_DQ[5]~5
FL_DQ[6] <= FL_DQ[6]~6
FL_DQ[7] <= FL_DQ[7]~7
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <= SRAM_DQ~63
SRAM_DQ[0] <= SRAM_DQ[0]~1
SRAM_DQ[1] <= SRAM_DQ~62
SRAM_DQ[1] <= SRAM_DQ[1]~3
SRAM_DQ[2] <= SRAM_DQ~61
SRAM_DQ[2] <= SRAM_DQ[2]~5
SRAM_DQ[3] <= SRAM_DQ~60
SRAM_DQ[3] <= SRAM_DQ[3]~7
SRAM_DQ[4] <= SRAM_DQ~59
SRAM_DQ[4] <= SRAM_DQ[4]~9
SRAM_DQ[5] <= SRAM_DQ~58
SRAM_DQ[5] <= SRAM_DQ[5]~11
SRAM_DQ[6] <= SRAM_DQ~57
SRAM_DQ[6] <= SRAM_DQ[6]~13
SRAM_DQ[7] <= SRAM_DQ~56
SRAM_DQ[7] <= SRAM_DQ[7]~15
SRAM_DQ[8] <= SRAM_DQ~55
SRAM_DQ[8] <= SRAM_DQ[8]~17
SRAM_DQ[9] <= SRAM_DQ~54
SRAM_DQ[9] <= SRAM_DQ[9]~19
SRAM_DQ[10] <= SRAM_DQ~53
SRAM_DQ[10] <= SRAM_DQ[10]~21
SRAM_DQ[11] <= SRAM_DQ~52
SRAM_DQ[11] <= SRAM_DQ[11]~23
SRAM_DQ[12] <= SRAM_DQ~51
SRAM_DQ[12] <= SRAM_DQ[12]~25
SRAM_DQ[13] <= SRAM_DQ~50
SRAM_DQ[13] <= SRAM_DQ[13]~27
SRAM_DQ[14] <= SRAM_DQ~49
SRAM_DQ[14] <= SRAM_DQ[14]~29
SRAM_DQ[15] <= SRAM_DQ~48
SRAM_DQ[15] <= SRAM_DQ[15]~31
SRAM_ADDR[0] <= VGA_Controller:u1.oCoord_Y
SRAM_ADDR[1] <= VGA_Controller:u1.oCoord_Y
SRAM_ADDR[2] <= VGA_Controller:u1.oCoord_Y
SRAM_ADDR[3] <= VGA_Controller:u1.oCoord_Y
SRAM_ADDR[4] <= VGA_Controller:u1.oCoord_Y
SRAM_ADDR[5] <= VGA_Controller:u1.oCoord_Y
SRAM_ADDR[6] <= VGA_Controller:u1.oCoord_Y
SRAM_ADDR[7] <= VGA_Controller:u1.oCoord_Y
SRAM_ADDR[8] <= VGA_Controller:u1.oCoord_Y
SRAM_ADDR[9] <= VGA_Controller:u1.oCoord_X
SRAM_ADDR[10] <= VGA_Controller:u1.oCoord_X
SRAM_ADDR[11] <= VGA_Controller:u1.oCoord_X
SRAM_ADDR[12] <= VGA_Controller:u1.oCoord_X
SRAM_ADDR[13] <= VGA_Controller:u1.oCoord_X
SRAM_ADDR[14] <= VGA_Controller:u1.oCoord_X
SRAM_ADDR[15] <= VGA_Controller:u1.oCoord_X
SRAM_ADDR[16] <= VGA_Controller:u1.oCoord_X
SRAM_ADDR[17] <= VGA_Controller:u1.oCoord_X
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
OTG_DATA[0] <= OTG_DATA[0]~0
OTG_DATA[1] <= OTG_DATA[1]~1
OTG_DATA[2] <= OTG_DATA[2]~2
OTG_DATA[3] <= OTG_DATA[3]~3
OTG_DATA[4] <= OTG_DATA[4]~4
OTG_DATA[5] <= OTG_DATA[5]~5
OTG_DATA[6] <= OTG_DATA[6]~6
OTG_DATA[7] <= OTG_DATA[7]~7
OTG_DATA[8] <= OTG_DATA[8]~8
OTG_DATA[9] <= OTG_DATA[9]~9
OTG_DATA[10] <= OTG_DATA[10]~10
OTG_DATA[11] <= OTG_DATA[11]~11
OTG_DATA[12] <= OTG_DATA[12]~12
OTG_DATA[13] <= OTG_DATA[13]~13
OTG_DATA[14] <= OTG_DATA[14]~14
OTG_DATA[15] <= OTG_DATA[15]~15
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_FSPEED <= <GND>
OTG_LSPEED <= <GND>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
LCD_ON <= <GND>
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <= <UNC>
LCD_DATA[1] <= <UNC>
LCD_DATA[2] <= <UNC>
LCD_DATA[3] <= <UNC>
LCD_DATA[4] <= <UNC>
LCD_DATA[5] <= <UNC>
LCD_DATA[6] <= <UNC>
LCD_DATA[7] <= <UNC>
SD_DAT <= SD_DAT~0
SD_DAT3 <= <UNC>
SD_CMD <= <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <= <UNC>
I2C_SCLK <= <GND>
PS2_DAT <= PS2_KEYBOARD:keyboard.ps2_dat
PS2_CLK => PS2_CLK~0.IN1
VGA_CLK <= VGA_Audio_PLL:p1.c2
VGA_HS <= VGA_Controller:u1.oVGA_H_SYNC
VGA_VS <= VGA_Controller:u1.oVGA_V_SYNC
VGA_BLANK <= VGA_Controller:u1.oVGA_BLANK
VGA_SYNC <= VGA_Controller:u1.oVGA_SYNC
VGA_R[0] <= VGA_Controller:u1.oVGA_R
VGA_R[1] <= VGA_Controller:u1.oVGA_R
VGA_R[2] <= VGA_Controller:u1.oVGA_R
VGA_R[3] <= VGA_Controller:u1.oVGA_R
VGA_R[4] <= VGA_Controller:u1.oVGA_R
VGA_R[5] <= VGA_Controller:u1.oVGA_R
VGA_R[6] <= VGA_Controller:u1.oVGA_R
VGA_R[7] <= VGA_Controller:u1.oVGA_R
VGA_R[8] <= VGA_Controller:u1.oVGA_R
VGA_R[9] <= VGA_Controller:u1.oVGA_R
VGA_G[0] <= VGA_Controller:u1.oVGA_G
VGA_G[1] <= VGA_Controller:u1.oVGA_G
VGA_G[2] <= VGA_Controller:u1.oVGA_G
VGA_G[3] <= VGA_Controller:u1.oVGA_G
VGA_G[4] <= VGA_Controller:u1.oVGA_G
VGA_G[5] <= VGA_Controller:u1.oVGA_G
VGA_G[6] <= VGA_Controller:u1.oVGA_G
VGA_G[7] <= VGA_Controller:u1.oVGA_G
VGA_G[8] <= VGA_Controller:u1.oVGA_G
VGA_G[9] <= VGA_Controller:u1.oVGA_G
VGA_B[0] <= VGA_Controller:u1.oVGA_B
VGA_B[1] <= VGA_Controller:u1.oVGA_B
VGA_B[2] <= VGA_Controller:u1.oVGA_B
VGA_B[3] <= VGA_Controller:u1.oVGA_B
VGA_B[4] <= VGA_Controller:u1.oVGA_B
VGA_B[5] <= VGA_Controller:u1.oVGA_B
VGA_B[6] <= VGA_Controller:u1.oVGA_B
VGA_B[7] <= VGA_Controller:u1.oVGA_B
VGA_B[8] <= VGA_Controller:u1.oVGA_B
VGA_B[9] <= VGA_Controller:u1.oVGA_B
ENET_DATA[0] <= ENET_DATA[0]~0
ENET_DATA[1] <= ENET_DATA[1]~1
ENET_DATA[2] <= ENET_DATA[2]~2
ENET_DATA[3] <= ENET_DATA[3]~3
ENET_DATA[4] <= ENET_DATA[4]~4
ENET_DATA[5] <= ENET_DATA[5]~5
ENET_DATA[6] <= ENET_DATA[6]~6
ENET_DATA[7] <= ENET_DATA[7]~7
ENET_DATA[8] <= ENET_DATA[8]~8
ENET_DATA[9] <= ENET_DATA[9]~9
ENET_DATA[10] <= ENET_DATA[10]~10
ENET_DATA[11] <= ENET_DATA[11]~11
ENET_DATA[12] <= ENET_DATA[12]~12
ENET_DATA[13] <= ENET_DATA[13]~13
ENET_DATA[14] <= ENET_DATA[14]~14
ENET_DATA[15] <= ENET_DATA[15]~15
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_WR_N <= <GND>
ENET_RD_N <= <GND>
ENET_RST_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_CLK <= <GND>
AUD_ADCLRCK <= AUD_ADCLRCK~0.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACDAT <= <GND>
AUD_BCLK <= <UNC>
AUD_XCK <= VGA_Audio_PLL:p1.c1
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <VCC>
GPIO_0[0] <= GPIO_0[0]~0
GPIO_0[1] <= GPIO_0[1]~1
GPIO_0[2] <= GPIO_0[2]~2
GPIO_0[3] <= GPIO_0[3]~3
GPIO_0[4] <= GPIO_0[4]~4
GPIO_0[5] <= GPIO_0[5]~5
GPIO_0[6] <= GPIO_0[6]~6
GPIO_0[7] <= GPIO_0[7]~7
GPIO_0[8] <= GPIO_0[8]~8
GPIO_0[9] <= GPIO_0[9]~9
GPIO_0[10] <= GPIO_0[10]~10
GPIO_0[11] <= GPIO_0[11]~11
GPIO_0[12] <= GPIO_0[12]~12
GPIO_0[13] <= GPIO_0[13]~13
GPIO_0[14] <= GPIO_0[14]~14
GPIO_0[15] <= GPIO_0[15]~15
GPIO_0[16] <= GPIO_0[16]~16
GPIO_0[17] <= GPIO_0[17]~17
GPIO_0[18] <= GPIO_0[18]~18
GPIO_0[19] <= GPIO_0[19]~19
GPIO_0[20] <= GPIO_0[20]~20
GPIO_0[21] <= GPIO_0[21]~21
GPIO_0[22] <= GPIO_0[22]~22
GPIO_0[23] <= GPIO_0[23]~23
GPIO_0[24] <= GPIO_0[24]~24
GPIO_0[25] <= GPIO_0[25]~25
GPIO_0[26] <= GPIO_0[26]~26
GPIO_0[27] <= GPIO_0[27]~27
GPIO_0[28] <= GPIO_0[28]~28
GPIO_0[29] <= GPIO_0[29]~29
GPIO_0[30] <= GPIO_0[30]~30
GPIO_0[31] <= GPIO_0[31]~31
GPIO_0[32] <= GPIO_0[32]~32
GPIO_0[33] <= GPIO_0[33]~33
GPIO_0[34] <= GPIO_0[34]~34
GPIO_0[35] <= GPIO_0[35]~35
GPIO_1[0] <= GPIO_1[0]~0
GPIO_1[1] <= GPIO_1[1]~1
GPIO_1[2] <= GPIO_1[2]~2
GPIO_1[3] <= GPIO_1[3]~3
GPIO_1[4] <= GPIO_1[4]~4
GPIO_1[5] <= GPIO_1[5]~5
GPIO_1[6] <= GPIO_1[6]~6
GPIO_1[7] <= GPIO_1[7]~7
GPIO_1[8] <= GPIO_1[8]~8
GPIO_1[9] <= GPIO_1[9]~9
GPIO_1[10] <= GPIO_1[10]~10
GPIO_1[11] <= GPIO_1[11]~11
GPIO_1[12] <= GPIO_1[12]~12
GPIO_1[13] <= GPIO_1[13]~13
GPIO_1[14] <= GPIO_1[14]~14
GPIO_1[15] <= GPIO_1[15]~15
GPIO_1[16] <= GPIO_1[16]~16
GPIO_1[17] <= GPIO_1[17]~17
GPIO_1[18] <= GPIO_1[18]~18
GPIO_1[19] <= GPIO_1[19]~19
GPIO_1[20] <= GPIO_1[20]~20
GPIO_1[21] <= GPIO_1[21]~21
GPIO_1[22] <= GPIO_1[22]~22
GPIO_1[23] <= GPIO_1[23]~23
GPIO_1[24] <= GPIO_1[24]~24
GPIO_1[25] <= GPIO_1[25]~25
GPIO_1[26] <= GPIO_1[26]~26
GPIO_1[27] <= GPIO_1[27]~27
GPIO_1[28] <= GPIO_1[28]~28
GPIO_1[29] <= GPIO_1[29]~29
GPIO_1[30] <= GPIO_1[30]~30
GPIO_1[31] <= GPIO_1[31]~31
GPIO_1[32] <= GPIO_1[32]~32
GPIO_1[33] <= GPIO_1[33]~33
GPIO_1[34] <= GPIO_1[34]~34
GPIO_1[35] <= GPIO_1[35]~35


|DE2_Default|Reset_Delay:r0
iCLK => Cont[19].CLK
iCLK => Cont[18].CLK
iCLK => Cont[17].CLK
iCLK => Cont[16].CLK
iCLK => Cont[15].CLK
iCLK => Cont[14].CLK
iCLK => Cont[13].CLK
iCLK => Cont[12].CLK
iCLK => Cont[11].CLK
iCLK => Cont[10].CLK
iCLK => Cont[9].CLK
iCLK => Cont[8].CLK
iCLK => Cont[7].CLK
iCLK => Cont[6].CLK
iCLK => Cont[5].CLK
iCLK => Cont[4].CLK
iCLK => Cont[3].CLK
iCLK => Cont[2].CLK
iCLK => Cont[1].CLK
iCLK => Cont[0].CLK
iCLK => oRESET~reg0.CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Default|VGA_Audio_PLL:p1
areset => areset~0.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE2_Default|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~2.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1]~1.DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|DE2_Default|PS2_KEYBOARD:keyboard
ps2_dat <= ps2_dat~0
ps2_clk => revcnt[7].CLK
ps2_clk => revcnt[6].CLK
ps2_clk => revcnt[5].CLK
ps2_clk => revcnt[4].CLK
ps2_clk => revcnt[3].CLK
ps2_clk => revcnt[2].CLK
ps2_clk => revcnt[1].CLK
ps2_clk => revcnt[0].CLK
ps2_clk => keycode_o[7].CLK
ps2_clk => keycode_o[6].CLK
ps2_clk => keycode_o[5].CLK
ps2_clk => keycode_o[4].CLK
ps2_clk => keycode_o[3].CLK
ps2_clk => keycode_o[2].CLK
ps2_clk => keycode_o[1].CLK
ps2_clk => keycode_o[0].CLK
ps2_clk => keyready.CLK
sys_clk => MCNT[10].CLK
sys_clk => MCNT[9].CLK
sys_clk => MCNT[8].CLK
sys_clk => MCNT[7].CLK
sys_clk => MCNT[6].CLK
sys_clk => MCNT[5].CLK
sys_clk => MCNT[4].CLK
sys_clk => MCNT[3].CLK
sys_clk => MCNT[2].CLK
sys_clk => MCNT[1].CLK
sys_clk => MCNT[0].CLK
reset => MCNT[10].ACLR
reset => MCNT[9].ACLR
reset => MCNT[8].ACLR
reset => MCNT[7].ACLR
reset => MCNT[6].ACLR
reset => MCNT[5].ACLR
reset => MCNT[4].ACLR
reset => MCNT[3].ACLR
reset => MCNT[2].ACLR
reset => MCNT[1].ACLR
reset => MCNT[0].ACLR
reset1 => comb~8.IN1
scandata[0] <= scandata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[1] <= scandata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[2] <= scandata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[3] <= scandata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[4] <= scandata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[5] <= scandata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[6] <= scandata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[7] <= scandata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_on <= key1_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_on <= key2_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[0] <= key1_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[1] <= key1_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[2] <= key1_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[3] <= key1_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[4] <= key1_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[5] <= key1_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[6] <= key1_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[7] <= key1_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[0] <= key2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[1] <= key2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[2] <= key2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[3] <= key2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[4] <= key2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[5] <= key2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[6] <= key2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[7] <= key2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Default|VGA_Controller:u1
iCursor_RGB_EN[0] => oVGA_B~9.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~8.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~7.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~6.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~5.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~4.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~3.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~2.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~1.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B~0.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~9.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~8.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~7.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~6.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~5.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~4.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~3.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~2.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~1.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G~0.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~12.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~11.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~10.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~9.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~8.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~7.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~6.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~5.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~4.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R~3.OUTPUTSELECT
iCursor_RGB_EN[3] => always1~8.IN1
iCursor_X[0] => Add7.IN22
iCursor_X[0] => Add5.IN22
iCursor_X[0] => Equal0.IN53
iCursor_X[1] => Add6.IN0
iCursor_X[2] => Add6.IN1
iCursor_X[3] => Add6.IN2
iCursor_X[4] => Add6.IN9
iCursor_X[5] => Add6.IN8
iCursor_X[6] => Add6.IN7
iCursor_X[7] => Add6.IN3
iCursor_X[8] => Add6.IN6
iCursor_X[9] => Add6.IN5
iCursor_Y[0] => Add10.IN22
iCursor_Y[0] => Add8.IN22
iCursor_Y[0] => Equal3.IN53
iCursor_Y[1] => Add9.IN0
iCursor_Y[2] => Add9.IN9
iCursor_Y[3] => Add9.IN8
iCursor_Y[4] => Add9.IN7
iCursor_Y[5] => Add9.IN1
iCursor_Y[6] => Add9.IN6
iCursor_Y[7] => Add9.IN5
iCursor_Y[8] => Add9.IN4
iCursor_Y[9] => Add9.IN3
iCursor_R[0] => Cur_Color_R~9.DATAB
iCursor_R[1] => Cur_Color_R~8.DATAB
iCursor_R[2] => Cur_Color_R~7.DATAB
iCursor_R[3] => Cur_Color_R~6.DATAB
iCursor_R[4] => Cur_Color_R~5.DATAB
iCursor_R[5] => Cur_Color_R~4.DATAB
iCursor_R[6] => Cur_Color_R~3.DATAB
iCursor_R[7] => Cur_Color_R~2.DATAB
iCursor_R[8] => Cur_Color_R~1.DATAB
iCursor_R[9] => Cur_Color_R~0.DATAB
iCursor_G[0] => Cur_Color_G~9.DATAB
iCursor_G[1] => Cur_Color_G~8.DATAB
iCursor_G[2] => Cur_Color_G~7.DATAB
iCursor_G[3] => Cur_Color_G~6.DATAB
iCursor_G[4] => Cur_Color_G~5.DATAB
iCursor_G[5] => Cur_Color_G~4.DATAB
iCursor_G[6] => Cur_Color_G~3.DATAB
iCursor_G[7] => Cur_Color_G~2.DATAB
iCursor_G[8] => Cur_Color_G~1.DATAB
iCursor_G[9] => Cur_Color_G~0.DATAB
iCursor_B[0] => Cur_Color_B~9.DATAB
iCursor_B[1] => Cur_Color_B~8.DATAB
iCursor_B[2] => Cur_Color_B~7.DATAB
iCursor_B[3] => Cur_Color_B~6.DATAB
iCursor_B[4] => Cur_Color_B~5.DATAB
iCursor_B[5] => Cur_Color_B~4.DATAB
iCursor_B[6] => Cur_Color_B~3.DATAB
iCursor_B[7] => Cur_Color_B~2.DATAB
iCursor_B[8] => Cur_Color_B~1.DATAB
iCursor_B[9] => Cur_Color_B~0.DATAB
iRed[0] => Cur_Color_R~19.DATAA
iRed[0] => Cur_Color_R~9.DATAA
iRed[1] => Cur_Color_R~18.DATAA
iRed[1] => Cur_Color_R~8.DATAA
iRed[2] => Cur_Color_R~17.DATAA
iRed[2] => Cur_Color_R~7.DATAA
iRed[3] => Cur_Color_R~16.DATAA
iRed[3] => Cur_Color_R~6.DATAA
iRed[4] => Cur_Color_R~15.DATAA
iRed[4] => Cur_Color_R~5.DATAA
iRed[5] => Cur_Color_R~14.DATAA
iRed[5] => Cur_Color_R~4.DATAA
iRed[6] => Cur_Color_R~13.DATAA
iRed[6] => Cur_Color_R~3.DATAA
iRed[7] => Cur_Color_R~12.DATAA
iRed[7] => Cur_Color_R~2.DATAA
iRed[8] => Cur_Color_R~11.DATAA
iRed[8] => Cur_Color_R~1.DATAA
iRed[9] => Cur_Color_R~10.DATAA
iRed[9] => Cur_Color_R~0.DATAA
iGreen[0] => Cur_Color_G~19.DATAA
iGreen[0] => Cur_Color_G~9.DATAA
iGreen[1] => Cur_Color_G~18.DATAA
iGreen[1] => Cur_Color_G~8.DATAA
iGreen[2] => Cur_Color_G~17.DATAA
iGreen[2] => Cur_Color_G~7.DATAA
iGreen[3] => Cur_Color_G~16.DATAA
iGreen[3] => Cur_Color_G~6.DATAA
iGreen[4] => Cur_Color_G~15.DATAA
iGreen[4] => Cur_Color_G~5.DATAA
iGreen[5] => Cur_Color_G~14.DATAA
iGreen[5] => Cur_Color_G~4.DATAA
iGreen[6] => Cur_Color_G~13.DATAA
iGreen[6] => Cur_Color_G~3.DATAA
iGreen[7] => Cur_Color_G~12.DATAA
iGreen[7] => Cur_Color_G~2.DATAA
iGreen[8] => Cur_Color_G~11.DATAA
iGreen[8] => Cur_Color_G~1.DATAA
iGreen[9] => Cur_Color_G~10.DATAA
iGreen[9] => Cur_Color_G~0.DATAA
iBlue[0] => Cur_Color_B~19.DATAA
iBlue[0] => Cur_Color_B~9.DATAA
iBlue[1] => Cur_Color_B~18.DATAA
iBlue[1] => Cur_Color_B~8.DATAA
iBlue[2] => Cur_Color_B~17.DATAA
iBlue[2] => Cur_Color_B~7.DATAA
iBlue[3] => Cur_Color_B~16.DATAA
iBlue[3] => Cur_Color_B~6.DATAA
iBlue[4] => Cur_Color_B~15.DATAA
iBlue[4] => Cur_Color_B~5.DATAA
iBlue[5] => Cur_Color_B~14.DATAA
iBlue[5] => Cur_Color_B~4.DATAA
iBlue[6] => Cur_Color_B~13.DATAA
iBlue[6] => Cur_Color_B~3.DATAA
iBlue[7] => Cur_Color_B~12.DATAA
iBlue[7] => Cur_Color_B~2.DATAA
iBlue[8] => Cur_Color_B~11.DATAA
iBlue[8] => Cur_Color_B~1.DATAA
iBlue[9] => Cur_Color_B~10.DATAA
iBlue[9] => Cur_Color_B~0.DATAA
oAddress[0] <= oAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= oAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= oAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= oAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= oAddress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= oAddress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= oAddress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= oAddress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= oAddress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= oAddress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= oAddress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= oAddress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= oAddress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= oAddress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[0] <= oCoord_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= oCoord_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R~22.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R~21.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R~20.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R~19.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R~18.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R~17.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R~16.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R~15.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R~14.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R~13.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G~19.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G~18.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G~17.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G~16.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G~15.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G~14.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G~13.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G~12.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G~11.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G~10.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B~19.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B~18.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B~17.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B~16.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B~15.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B~14.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B~13.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B~12.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B~11.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B~10.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK~0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oCoord_X[9]~reg0.CLK
iCLK => oCoord_X[8]~reg0.CLK
iCLK => oCoord_X[7]~reg0.CLK
iCLK => oCoord_X[6]~reg0.CLK
iCLK => oCoord_X[5]~reg0.CLK
iCLK => oCoord_X[4]~reg0.CLK
iCLK => oCoord_X[3]~reg0.CLK
iCLK => oCoord_X[2]~reg0.CLK
iCLK => oCoord_X[1]~reg0.CLK
iCLK => oCoord_X[0]~reg0.CLK
iCLK => oCoord_Y[9]~reg0.CLK
iCLK => oCoord_Y[8]~reg0.CLK
iCLK => oCoord_Y[7]~reg0.CLK
iCLK => oCoord_Y[6]~reg0.CLK
iCLK => oCoord_Y[5]~reg0.CLK
iCLK => oCoord_Y[4]~reg0.CLK
iCLK => oCoord_Y[3]~reg0.CLK
iCLK => oCoord_Y[2]~reg0.CLK
iCLK => oCoord_Y[1]~reg0.CLK
iCLK => oCoord_Y[0]~reg0.CLK
iCLK => oAddress[19]~reg0.CLK
iCLK => oAddress[18]~reg0.CLK
iCLK => oAddress[17]~reg0.CLK
iCLK => oAddress[16]~reg0.CLK
iCLK => oAddress[15]~reg0.CLK
iCLK => oAddress[14]~reg0.CLK
iCLK => oAddress[13]~reg0.CLK
iCLK => oAddress[12]~reg0.CLK
iCLK => oAddress[11]~reg0.CLK
iCLK => oAddress[10]~reg0.CLK
iCLK => oAddress[9]~reg0.CLK
iCLK => oAddress[8]~reg0.CLK
iCLK => oAddress[7]~reg0.CLK
iCLK => oAddress[6]~reg0.CLK
iCLK => oAddress[5]~reg0.CLK
iCLK => oAddress[4]~reg0.CLK
iCLK => oAddress[3]~reg0.CLK
iCLK => oAddress[2]~reg0.CLK
iCLK => oAddress[1]~reg0.CLK
iCLK => oAddress[0]~reg0.CLK
iCLK => Cur_Color_R[9].CLK
iCLK => Cur_Color_R[8].CLK
iCLK => Cur_Color_R[7].CLK
iCLK => Cur_Color_R[6].CLK
iCLK => Cur_Color_R[5].CLK
iCLK => Cur_Color_R[4].CLK
iCLK => Cur_Color_R[3].CLK
iCLK => Cur_Color_R[2].CLK
iCLK => Cur_Color_R[1].CLK
iCLK => Cur_Color_R[0].CLK
iCLK => Cur_Color_G[9].CLK
iCLK => Cur_Color_G[8].CLK
iCLK => Cur_Color_G[7].CLK
iCLK => Cur_Color_G[6].CLK
iCLK => Cur_Color_G[5].CLK
iCLK => Cur_Color_G[4].CLK
iCLK => Cur_Color_G[3].CLK
iCLK => Cur_Color_G[2].CLK
iCLK => Cur_Color_G[1].CLK
iCLK => Cur_Color_G[0].CLK
iCLK => Cur_Color_B[9].CLK
iCLK => Cur_Color_B[8].CLK
iCLK => Cur_Color_B[7].CLK
iCLK => Cur_Color_B[6].CLK
iCLK => Cur_Color_B[5].CLK
iCLK => Cur_Color_B[4].CLK
iCLK => Cur_Color_B[3].CLK
iCLK => Cur_Color_B[2].CLK
iCLK => Cur_Color_B[1].CLK
iCLK => Cur_Color_B[0].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[0].CLK
iCLK => oVGA_H_SYNC~reg0.CLK
iCLK => V_Cont[9].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[0].CLK
iCLK => oVGA_V_SYNC~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => Cur_Color_B[0].ACLR
iRST_N => Cur_Color_B[1].ACLR
iRST_N => Cur_Color_B[2].ACLR
iRST_N => Cur_Color_B[3].ACLR
iRST_N => Cur_Color_B[4].ACLR
iRST_N => Cur_Color_B[5].ACLR
iRST_N => Cur_Color_B[6].ACLR
iRST_N => Cur_Color_B[7].ACLR
iRST_N => Cur_Color_B[8].ACLR
iRST_N => Cur_Color_B[9].ACLR
iRST_N => Cur_Color_G[0].ACLR
iRST_N => Cur_Color_G[1].ACLR
iRST_N => Cur_Color_G[2].ACLR
iRST_N => Cur_Color_G[3].ACLR
iRST_N => Cur_Color_G[4].ACLR
iRST_N => Cur_Color_G[5].ACLR
iRST_N => Cur_Color_G[6].ACLR
iRST_N => Cur_Color_G[7].ACLR
iRST_N => Cur_Color_G[8].ACLR
iRST_N => Cur_Color_G[9].ACLR
iRST_N => Cur_Color_R[0].ACLR
iRST_N => Cur_Color_R[1].ACLR
iRST_N => Cur_Color_R[2].ACLR
iRST_N => Cur_Color_R[3].ACLR
iRST_N => Cur_Color_R[4].ACLR
iRST_N => Cur_Color_R[5].ACLR
iRST_N => Cur_Color_R[6].ACLR
iRST_N => Cur_Color_R[7].ACLR
iRST_N => Cur_Color_R[8].ACLR
iRST_N => Cur_Color_R[9].ACLR
iRST_N => oVGA_V_SYNC~reg0.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => oVGA_H_SYNC~reg0.ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => oCoord_X[9]~reg0.ACLR
iRST_N => oCoord_X[8]~reg0.ACLR
iRST_N => oCoord_X[7]~reg0.ACLR
iRST_N => oCoord_X[6]~reg0.ACLR
iRST_N => oCoord_X[5]~reg0.ACLR
iRST_N => oCoord_X[4]~reg0.ACLR
iRST_N => oCoord_X[3]~reg0.ACLR
iRST_N => oCoord_X[2]~reg0.ACLR
iRST_N => oCoord_X[1]~reg0.ACLR
iRST_N => oCoord_X[0]~reg0.ACLR
iRST_N => oCoord_Y[9]~reg0.ACLR
iRST_N => oCoord_Y[8]~reg0.ACLR
iRST_N => oCoord_Y[7]~reg0.ACLR
iRST_N => oCoord_Y[6]~reg0.ACLR
iRST_N => oCoord_Y[5]~reg0.ACLR
iRST_N => oCoord_Y[4]~reg0.ACLR
iRST_N => oCoord_Y[3]~reg0.ACLR
iRST_N => oCoord_Y[2]~reg0.ACLR
iRST_N => oCoord_Y[1]~reg0.ACLR
iRST_N => oCoord_Y[0]~reg0.ACLR
iRST_N => oAddress[19]~reg0.ACLR
iRST_N => oAddress[18]~reg0.ACLR
iRST_N => oAddress[17]~reg0.ACLR
iRST_N => oAddress[16]~reg0.ACLR
iRST_N => oAddress[15]~reg0.ACLR
iRST_N => oAddress[14]~reg0.ACLR
iRST_N => oAddress[13]~reg0.ACLR
iRST_N => oAddress[12]~reg0.ACLR
iRST_N => oAddress[11]~reg0.ACLR
iRST_N => oAddress[10]~reg0.ACLR
iRST_N => oAddress[9]~reg0.ACLR
iRST_N => oAddress[8]~reg0.ACLR
iRST_N => oAddress[7]~reg0.ACLR
iRST_N => oAddress[6]~reg0.ACLR
iRST_N => oAddress[5]~reg0.ACLR
iRST_N => oAddress[4]~reg0.ACLR
iRST_N => oAddress[3]~reg0.ACLR
iRST_N => oAddress[2]~reg0.ACLR
iRST_N => oAddress[1]~reg0.ACLR
iRST_N => oAddress[0]~reg0.ACLR


